<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navPlaying"
            android:icon="@drawable/ic_movie_now_palying"
            android:title="@string/nav_now_playing_movies" />

        <item android:id="@+id/navPopular"
            android:icon="@drawable/ic_movie_popular"
            android:title="@string/nav_popular_movies" />

        <item
            android:id="@+id/navTopRate"
            android:icon="@drawable/ic_movie_top_rate"
            android:title="@string/nav_top_rated_movies" />

        <item
            android:id="@+id/navUpComing"
            android:icon="@drawable/ic_movie_up_coming"
            android:title="@string/nav_up_coming_movies" />

        <item
            android:id="@+id/navBookmark"
            android:icon="@drawable/ic_movie_book_mark"
            android:title="@string/nav_bookmark_movies" />
    </group>

    <item android:title="@string/title_other">
        <menu>
            <item android:id="@+id/navAbout"
                android:title="@string/nav_about"
                android:icon="@drawable/ic_info"/>
            <item android:id="@+id/navSetting"
                android:title="@string/nav_settings"
                android:icon="@drawable/ic_setting"/>
        </menu>
    </item>
</menu>