<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/activity_movie_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.aminiam.moviekade.activity.MovieDetailActivity">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/lneError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/imgErrorIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_alert"
                android:tint="#afafaf" />

            <TextView
                android:id="@+id/txtError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:textSize="17dp"
                tools:text="@string/error_message_failed" />

            <Button
                android:id="@+id/btnTryAgain"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtError"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/click_effect"
                android:text="Try Again"
                android:textAllCaps="false" />

        </LinearLayout>

    </FrameLayout>
</layout>
