<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.aminiam.moviekade.fragment.ReviewFragment">

            <TextView
                android:id="@+id/txtReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="4"
                android:ellipsize="end"
                android:fontFamily="sans-serif-thin"
                android:lineSpacingExtra="5dp"
                android:textStyle="italic"
                android:gravity="center"
                android:text="@string/hello_blank_fragment" />

    </FrameLayout>
</layout>